
#server port
server.port=9999

#oracle db connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@1.220.236.74:15214/xe
spring.datasource.username=weple
spring.datasource.password=1234

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.type-aliases-package=kr.co.weple
mybatis.configuration.jdbc-type-for-null=NULL

#fileupload setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#filelocation
file.root=C:/Temp/weple/

#jwt enc key
jwt.secret=kh.web.secret.code.weple.final.long.long

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaeynee5
spring.mail.password=bdcnzgafceuxpfoi
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
